server {
        listen 80;
        server_name condense.amon.cx;
        return 301 https://condense.amon.cx$request_uri;
    }


server {
    listen 443 ssl;
    server_name  condense.amon.cx;

     location / {

        set $backend "condense.amon.cx.s3-website-eu-west-1.amazonaws.com";
        proxy_http_version     1.1;
        proxy_redirect off;
        proxy_set_header        Host $backend;  
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header              X-Cache-Status $upstream_cache_status;
        proxy_hide_header       x-amz-id-2;
        proxy_hide_header       x-amz-request-id;

        resolver               172.16.0.23 valid=300s;
        resolver_timeout 5s;
        proxy_pass      http://$backend$uri;
    }

}